{
	"folders": [
		{
			"path": "../clonebox"
		},
		{
			"path": "create_api_md"
		},
		{
			"path": "../etlbox.demo"
		},
		{
			"path": "../etlbox.tests"
		},
		{
			"path": "../etlbox.source"
		},
		{
			"path": "doks"
		}
	],
	"settings": {}
}
